# spring-microservices-kubernetes-demo

./: README.md  lombok.config  pom.xml
auth/auth-api/src/main/java/pro/teamlead/kubepay/auth/api/: AuthApiMethodDictionary.java
auth/auth-api/src/main/java/pro/teamlead/kubepay/auth/api/domain/exception/: AuthApiException.java
auth/auth-api/src/main/java/pro/teamlead/kubepay/auth/api/domain/model/: AuthRequest.java  AuthToken.java
auth/auth-client/src/main/java/pro/teamlead/kubepay/auth/client/configuration/: ServicePrincipalConfiguration.java
auth/auth-sdk/: pom.xml
auth/auth-sdk/src/main/java/pro/teamlead/kubepay/auth/sdk/authority/: Authority.java  PublicApi.java  ServiceApi.java
auth/auth-sdk/src/main/java/pro/teamlead/kubepay/auth/sdk/error/: ApiClientErrorDecoder.java
auth/auth-sdk/src/main/java/pro/teamlead/kubepay/auth/sdk/feign/: JwtPrincipalParameterProcessor.java
auth/auth-sdk/src/main/java/pro/teamlead/kubepay/auth/sdk/util/: AuthorizationLogic.java  JwtFields.java
auth/auth-service/src/main/java/pro/teamlead/kubepay/auth/application/: AuthApplicationService.java
auth/auth-service/src/main/java/pro/teamlead/kubepay/auth/component/: ServiceTokenProvider.java
auth/auth-service/src/main/java/pro/teamlead/kubepay/auth/configuration/: JwtConfiguration.java  ServicePrincipalConfiguration.java
auth/auth-service/src/main/java/pro/teamlead/kubepay/auth/domain/model/: JwtToken.java
auth/auth-service/src/main/resources/: application.yml
common/api/src/main/java/pro/teamlead/kubepay/common/api/domain/exception/: ApiException.java
common/client/: pom.xml
common/client/src/main/java/pro/teamlead/kubepay/common/client/configuration/: CommonFeignClientConfiguration.java
common/json/src/main/java/pro/teamlead/kubepay/common/json/: ObjectMapperBuilder.java  ObjectMapperWrapper.java
common/service/src/main/java/pro/teamlead/kubepay/common/service/advice/: RestExceptionControllerAdvice.java
common/service/src/main/java/pro/teamlead/kubepay/common/service/configuration/: ServiceSecurityBeanConfiguration.java  SpringSecurityConfiguration.java
common/swagger/src/main/java/pro/teamlead/kubepay/common/swagger/configuration/: SwaggerConfiguration.java
common/testing/: pom.xml
common/testing/src/main/java/pro/teamlead/kubepay/common/testing/integration/configuration/: Constants.java  WireMockTestConfiguration.java
common/testing/src/main/java/pro/teamlead/kubepay/common/testing/integration/initializer/: TestPropertiesInitializer.java
common/testing/src/main/java/pro/teamlead/kubepay/common/testing/integration/test/: ApiControllerIntegrationTest.java
common/testing/src/main/java/pro/teamlead/kubepay/common/testing/integration/testcase/: FileSourceProvider.java
coverage/: pom.xml
gateway/gateway-service/src/main/java/pro/teamlead/kubepay/gateway/component/: SimpleInMemoryRateLimiter.java
gateway/gateway-service/src/main/resources/static/: app.js  index.html
user/user-api/src/main/java/pro/teamlead/kubepay/user/api/: UserApiMethodDictionary.java
user/user-api/src/main/java/pro/teamlead/kubepay/user/api/domain/exception/: UserApiException.java
user/user-api/src/main/java/pro/teamlead/kubepay/user/api/domain/model/: CreateUserRequest.java  UserInfo.java
user/user-client/src/main/java/pro/teamlead/kubepay/user/client/component/: UserClientRequestInterceptor.java
user/user-client/src/main/java/pro/teamlead/kubepay/user/client/configuration/: UserClientConfiguration.java
user/user-service/src/main/java/pro/teamlead/kubepay/user/application/: UserApplicationService.java
user/user-service/src/main/java/pro/teamlead/kubepay/user/configuration/: ServicePrincipalConfiguration.java
user/user-service/src/main/java/pro/teamlead/kubepay/user/domain/model/: User.java
wallet/wallet-api/src/main/java/pro/teamlead/kubepay/wallet/api/: WalletApiMethodDictionary.java
wallet/wallet-client/src/main/java/pro/teamlead/kubepay/wallet/client/component/: WalletClientRequestInterceptor.java
wallet/wallet-client/src/main/java/pro/teamlead/kubepay/wallet/client/configuration/: WalletClientConfiguration.java
wallet/wallet-service/src/main/java/pro/teamlead/kubepay/wallet/application/: WalletApplicationService.java
wallet/wallet-service/src/main/java/pro/teamlead/kubepay/wallet/configuration/: ServicePrincipalConfiguration.java
wallet/wallet-service/src/main/java/pro/teamlead/kubepay/wallet/domain/service/: WalletService.java
wallet/wallet-service/src/test/java/pro/teamlead/kubepay/wallet/: SwaggerApiDocsTest.java  WalletPublicApiControllerTest.java
(+4 files in other folders)
