<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coverage</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <name>coverage</name>
    <description>Aggregated Coverage Report</description>

    <parent>
        <groupId>pro.teamlead.kubepay</groupId>
        <artifactId>root</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>user-service</artifactId>
            <version>${user.service.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>user-client</artifactId>
            <version>${user.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>user-api</artifactId>
            <version>${user.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>wallet-service</artifactId>
            <version>${wallset.service.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>wallet-client</artifactId>
            <version>${wallet.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>wallet-api</artifactId>
            <version>${wallet.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>auth-service</artifactId>
            <version>${auth.service.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>auth-client</artifactId>
            <version>${auth.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>auth-api</artifactId>
            <version>${auth.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>auth-sdk</artifactId>
            <version>${auth.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>gateway-service</artifactId>
            <version>${gateway.service.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>swagger</artifactId>
            <version>${common.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>service</artifactId>
            <version>${common.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>util</artifactId>
            <version>${common.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>metrics</artifactId>
            <version>${common.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>testing</artifactId>
            <version>${common.libs.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
